{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
  "crons": [
    {
      "path": "/api/cron/sip-debit",
      "schedule": "0 3 * * *"
    }
  ]
}
